{
    "files.associations": {
        "*.desktop": "shellscript",
        "*.pro": "shellscript",
        "*.ts": "xml",
        "*.spec": "shellscript"
    },
    "cSpell.words": [
        "Boosty",
        "Jolla",
        "Mirian",
        "Planitzer"
    ]
}
